{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=rxg.postgres.database.azure.com;Port=5432;Database=Workflow;Username=rx;Password=qwe12345_;SSL Mode=Require;Trust Server Certificate=true"
  },
  "N8n": {
    "BaseUrl": "https://n8n-945bdc38.azurewebsites.net/api/v1/",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0YmEwNTBiZC1lMDJjLTQ2OWEtODk5Zi1lZDQ2OTVmYTJmN2UiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU2MjkyNDM5fQ.KYPEoAvfeqFl-43Kj-tIJS8ZYNNXIeIGer-8JgszGQo"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["Content-Type", "Authorization"],
    "AllowCredentials": true
  }
}
